AR procesador2_final behavioral E:/d/procesador1_Daniela/procesador2_final.vhd sub00/vhpl19 1476739783
AR mux behavioral E:/d/procesador1_Daniela/mUX.vhd sub00/vhpl05 1476739775
EN seu NULL E:/d/procesador1_Daniela/sEU.vhd sub00/vhpl16 1476739776
AR im behavioral E:/d/procesador1_Daniela/iM.vhd sub00/vhpl11 1476739766
AR npc behavioral E:/d/procesador1_Daniela/nPC.vhd sub00/vhpl09 1476739763
EN im NULL E:/d/procesador1_Daniela/iM.vhd sub00/vhpl10 1476739765
AR seu behavioral E:/d/procesador1_Daniela/sEU.vhd sub00/vhpl17 1476739777
AR sumador behavioral E:/d/procesador1_Daniela/sumadOR.vhd sub00/vhpl01 1476739760
EN procesador2_final NULL E:/d/procesador1_Daniela/procesador2_final.vhd sub00/vhpl18 1476739782
EN rf NULL E:/d/procesador1_Daniela/rF.vhd sub00/vhpl14 1476739771
AR tb_mux behavior H:/procesadores/procesador1_Daniela/Tb_mUX.vhd sub00/vhpl07 1476735098
AR uc behavioral E:/d/procesador1_Daniela/uC.vhd sub00/vhpl13 1476739769
EN uc NULL E:/d/procesador1_Daniela/uC.vhd sub00/vhpl12 1476739768
EN npc NULL E:/d/procesador1_Daniela/nPC.vhd sub00/vhpl08 1476739762
EN mux NULL E:/d/procesador1_Daniela/mUX.vhd sub00/vhpl04 1476739774
AR alu behavioral E:/d/procesador1_Daniela/aLU.vhd sub00/vhpl03 1476739780
EN sumador NULL E:/d/procesador1_Daniela/sumadOR.vhd sub00/vhpl00 1476739759
EN tb_mux NULL H:/procesadores/procesador1_Daniela/Tb_mUX.vhd sub00/vhpl06 1476735097
AR rf behavioral E:/d/procesador1_Daniela/rF.vhd sub00/vhpl15 1476739772
EN alu NULL E:/d/procesador1_Daniela/aLU.vhd sub00/vhpl02 1476739779
