int main(){

int i=20;
int j=11;
if(i!=j){
  i++;
}
else{
  i--;
}

return i+j;
}

MOV 20, %L1
MOV 11, %L2
cmp %L1,%L2
BE i, FALSE
ADD %L1,%L1,%L1
BA i EXIT
ADD %L1,%L2,%L3
FALSE
SUB %L1,%L1,%L1
BA i EXIT
ADD %L1,%L2,%L3
EXIT NOT






int main(){
int i=-19600;
b[2]=33;
if(i-b[2])>=12{
return i+15;
}
else{
return i*32;
}
}

SETHI -20, %L1
OR %L0,880,%L1
MOV 33,%L3
ST %L3,[%L2+(2*4)]
LD [%L2+(2*4)],L4
SUB %L1,%L4,%L5
CMP %L5,12
BGE %L5, FALSE
SHIFT %L1,32,%L1
BA %L5, EXIT
FALSE ADD %L1,15,%L1
EXIT NOPA














