int main(){

int i=20;
int j=11;
if(i!=j){
  i++;
}
else{
  i--;
}

return i+j;
}

MOV 20, %L1
MOV 11, %L2
cmp %L1,%L2
BE i, FALSE
ADD %L1,1,%L1
BA i EXIT
ADD %L1,%L2,%L3
FALSE
SUB %L1,1,%L1
BA i EXIT
ADD %L1,%L2,%O0
EXIT NOT







int main(){
int i=-19600;
b[2]=33;
if(i-b[2])>=12{
return i+15;
}
else{
return i*32;
}
}

SETHI -20, %L0
OR %L0,880,%L0
MOV 33,%L2
ST %L2,[%L1+(2*4)]
LD [%L1+(2*4)],L3
SUB %L0,%L3,%L4
CMP %L4,12
BGE A, FALSE ADD %L0,15,%L0   
BA A, 
EXIT FALSE
SLL %L0,32,%L0
EXIT NOP















