Daniela Delgado Galeano CC. 1088327948
Desarrollo taller 1 


2)
Principios de diseño de hardware

1 - Principio de diseño la simplicidad favorece la regularidad 
2 - Principio de diseño Entre mas pequeño mas rapido
3 - Principio de diseño hacer el caso comon mas rapido
4 - Principio de diseño buenos diseños demandan grandes compromisos


3)
Convertir a instrucciones de bajo nivel.
 
int x=0; 	ADD %G0, 0, %l0
int y =8; 	ADD %G0, 8, %L1
int z = 1; 	ADD %G0, 1, %L2

int x=0; 	ADD %G0, 0, %l1
int y =8; 	ADD %G0, 8, %L2
int z = 1; 	ADD %G0, 1, %L3





y=x+3;		ADD %L0, 3, %L1
z=z+3;		ADD %L2, 3, %L2
x=(x-z)+(3+y);	SUB %L0, %L2, %L4

y=x+3;		ADD %L1, 3, %L2
z=z+3;		ADD %L3, 3, %L3
x=(x-z)+(3+y);	SUB %L1, %L3, %L4

                 ADD %L2, 3, %L5
                 ADD %L4, %L5, %l1


4) 
Usar el ld, y st.

a)
[4]= a[2]+x;

%L0 = %L0 + %L1

	LD %L0, (2*4), %L2
	ADD %L1, %L2, %L3
	ST %L3, %L0, (4*4)

b)
y = y[40]+13;

%L0 = %L0 + 13

	LD %L0, (40*4), %L1
	ADD %L1, 13, %L2
	ST %L2, %13, %L0

5)
Convertir a lenguaje de maquina.

int main(){
	
	int i =3; p=2;
	return i+3;
}
	
Codigo bajo nivel:
	
ADD %G0, 2, %L1
ADD %G0, 3, %L1
ADD %L0, 3, %O0


Codigo maquina:

	ADD %G0, 2, %L1
     10 10000 000000 00000 1 0000000000010

	ADD %G0, 3, %L1
     10 10000 000000 00000 1 0000000000011

	ADD %L0, 3, %O0
     10 01000 000000 10000 1 0000000000011






b.
int main(){
	int p=3; x=1; z=4;
	int w=0; 
	w=(p+40)+(x-z);
	return 0; 
}

Codigo bajo nivel:

ADD %G0, 3, %L0
ADD %G0, 1, %L1
ADD %G0, 4, %L2
ADD %G0, 0, %L3
ADD %L0, 40, %L4
SUB %L1, %L2, %L5
ADD %L4, %L5, %L3
ADD %G0, 0, %O0

Codigo maquina:
	
ADD %G0, 3, %L0
10 10000 000000 00000 1 0000000000011
	
ADD %G0, 1, %L1
10 10001 000000 00000 1 0000000000001

ADD %G0, 4, %L2
10 10010 000000 00000 1 0000000000100
	
ADD %G0, 0, %L3
10 10011 000000 00000 1 0000000000000

ADD %L0, 40, %L4
10 10100 000000 10000 1 0000000101000

SUB %L1, %L2, %L5
10 10101 000100 10001 0 00000000 10010
	
ADD %L4, %L5, %L3
10 10011 000000 10100 0 00000000 10101

ADD %G0, 0, %O0
10 01000 000000 00000 1 0000000000000



6)
Inicializar las siguientes variables negativas usando OR.

n=-12,
a=-11,
b=-14.

OR %G0, -12, %L0
OR %G0, %L0, %O0
	
OR %G0, -11, %L1
OR %G0, %L1, %O1

OR %G0, -14, %L2
OR %G0, %L2, %O2


