<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml procesador2_final.twx procesador2_final.ncd -o
procesador2_final.twr procesador2_final.pcf

</twCmdLine><twDesign>procesador2_final.ncd</twDesign><twDesignPath>procesador2_final.ncd</twDesignPath><twPCF>procesador2_final.pcf</twPCF><twPcfPath>procesador2_final.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twClk2OutList anchorID="9" twDestWidth="10" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "9.254" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.172" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "10.024" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "10.083" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.061" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "9.545" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.239" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "9.570" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "9.836" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "10.552" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "9.636" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "9.504" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "9.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "10.141" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "9.628" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "9.931" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.269" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "9.594" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "10.312" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "10.098" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "9.870" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "10.392" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "10.083" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "9.844" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "9.666" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.467" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "10.231" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.173" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "9.637" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.756" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "10.332" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "10.136" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "9.915" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.699" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "9.706" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.205" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "9.854" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "9.790" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "10.272" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "9.182" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "9.395" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="10" twPhaseWidth="28"><twSrc>reset</twSrc><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "12.115" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.189" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "11.642" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.557" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "9.855" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.788" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "13.079" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.142" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "12.729" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.511" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "10.388" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.590" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "13.565" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.080" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "13.463" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.449" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "11.196" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.514" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "12.813" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.258" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "12.590" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.920" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "10.214" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.680" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "12.854" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.060" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "12.799" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.423" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "10.413" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.494" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "13.096" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.393" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "12.909" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.756" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "10.369" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.719" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "13.019" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.322" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "12.793" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.689" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "11.170" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.496" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "12.351" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.176" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "12.031" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.543" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "10.530" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.358" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "12.243" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.012" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "11.727" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.378" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "10.629" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.719" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "12.285" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.096" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "12.157" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.462" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "10.764" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.960" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "13.268" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.049" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "12.886" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.415" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "10.182" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.275" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "12.843" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.586" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "12.426" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.952" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "9.915" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.277" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "13.338" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.890" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "13.101" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.302" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "10.847" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.957" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "12.854" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.642" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "12.603" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.008" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "10.497" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.358" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "12.547" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.343" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "12.253" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.708" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "9.909" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.140" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "12.889" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.547" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "12.604" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.912" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "10.421" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.344" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "12.385" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.632" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "12.178" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.995" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "10.152" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.536" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "13.137" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.843" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "12.796" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.206" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "10.578" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.637" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "13.573" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.147" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "13.289" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.510" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "10.702" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.087" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "13.639" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.711" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "13.228" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.074" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "10.595" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.353" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "13.294" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.034" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "12.451" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.397" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "9.446" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.967" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "13.012" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.740" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "12.725" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.103" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "10.219" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.788" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "12.585" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.323" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "12.281" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.686" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "9.721" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.117" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "14.192" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.526" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "13.982" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.889" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "10.463" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.320" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "13.326" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.912" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "13.122" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.275" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "10.677" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.244" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "12.913" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.266" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "12.939" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.629" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "9.912" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.060" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "12.528" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.772" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "12.218" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.135" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "10.116" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "13.573" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.006" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "13.066" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.369" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "10.223" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.858" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "13.148" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.951" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "12.967" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.314" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "9.474" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.745" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "14.134" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.631" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "13.953" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.994" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "10.371" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.425" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "13.249" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.362" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "12.939" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.725" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "9.705" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.156" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "13.243" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.652" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "13.064" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.015" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "9.419" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.446" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.759</twRiseRise></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>2.362</twRiseRise><twFallRise>2.362</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="5"><twDest>reset</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>12.473</twRiseFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>7.123</twRiseFall><twFallFall>10.064</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="13" twSrcWidth="5" twDestWidth="10"><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;0&gt;</twDest><twDel>14.557</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;1&gt;</twDest><twDel>14.510</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;2&gt;</twDest><twDel>15.446</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;3&gt;</twDest><twDel>14.624</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;4&gt;</twDest><twDel>14.417</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;5&gt;</twDest><twDel>14.750</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;6&gt;</twDest><twDel>15.646</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;7&gt;</twDest><twDel>14.500</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;8&gt;</twDest><twDel>14.335</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;9&gt;</twDest><twDel>15.419</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;10&gt;</twDest><twDel>15.537</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;11&gt;</twDest><twDel>15.074</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;12&gt;</twDest><twDel>15.654</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;13&gt;</twDest><twDel>15.130</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;14&gt;</twDest><twDel>15.830</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;15&gt;</twDest><twDel>16.131</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;16&gt;</twDest><twDel>15.450</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;17&gt;</twDest><twDel>16.661</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;18&gt;</twDest><twDel>16.186</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;19&gt;</twDest><twDel>16.529</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;20&gt;</twDest><twDel>15.852</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;21&gt;</twDest><twDel>16.558</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;22&gt;</twDest><twDel>16.141</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;23&gt;</twDest><twDel>17.344</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;24&gt;</twDest><twDel>16.730</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;25&gt;</twDest><twDel>17.084</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;26&gt;</twDest><twDel>16.590</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;27&gt;</twDest><twDel>16.824</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;28&gt;</twDest><twDel>16.769</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;29&gt;</twDest><twDel>17.449</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;30&gt;</twDest><twDel>16.180</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;31&gt;</twDest><twDel>16.470</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Oct 17 16:21:22 2016 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 178 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
