<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml procesador3_final.twx procesador3_final.ncd -o
procesador3_final.twr procesador3_final.pcf

</twCmdLine><twDesign>procesador3_final.ncd</twDesign><twDesignPath>procesador3_final.ncd</twDesignPath><twPCF>procesador3_final.pcf</twPCF><twPcfPath>procesador3_final.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twClk2OutList anchorID="9" twDestWidth="10" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "9.893" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.402" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "9.388" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "10.402" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.109" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "9.712" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "9.630" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.158" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "9.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.256" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "8.637" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "9.261" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.541" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "9.980" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "9.799" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.239" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "8.985" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "9.451" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "9.252" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "10.078" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.991" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "9.089" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "9.836" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "9.061" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "8.690" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "9.513" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.766" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "10.069" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "8.930" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "9.226" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "9.273" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "9.182" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "8.290" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "8.578" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "9.420" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "9.050" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "8.179" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "9.230" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "9.370" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "8.743" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.081" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="10" twPhaseWidth="32"><twSrc>reset</twSrc><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "14.219" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.026" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "13.979" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.699" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "15.349" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.880" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "14.390" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.322" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "13.539" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.052" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "12.863" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.964" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "12.424" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.633" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "15.526" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.814" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "14.522" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.256" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "12.638" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.029" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "13.802" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "13.162" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.425" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "16.395" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.626" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "15.136" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.011" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "13.474" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.001" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "13.586" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.262" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "12.751" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.921" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "14.940" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.122" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "13.515" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.507" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "12.935" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.497" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "13.919" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.562" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "13.329" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.319" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "15.947" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "14.596" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.845" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "12.347" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.797" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "14.032" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.660" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "13.535" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.417" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "15.769" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.520" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "14.369" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.943" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "12.939" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.895" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "13.163" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.352" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "12.791" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.109" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "14.439" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.212" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "12.903" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.635" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "12.210" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.750" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "13.987" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.945" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "13.544" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.702" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "15.547" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.805" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "14.231" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.228" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "12.423" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.343" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "14.194" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.661" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "13.757" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.418" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "15.170" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.565" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "15.793" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.944" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "13.517" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.059" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "13.514" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.643" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "13.239" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.400" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "15.295" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.698" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "14.979" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.926" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "12.168" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.041" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "13.070" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.007" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "12.759" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.807" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "13.799" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.291" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "14.463" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.282" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "12.457" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.397" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "13.792" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.371" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "13.111" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.171" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "14.775" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.655" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "14.754" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.646" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "12.224" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.761" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "13.093" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.177" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "12.550" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.977" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "14.315" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.461" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "14.599" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.452" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "12.323" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.567" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "13.372" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.403" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "12.762" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.203" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "15.368" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.687" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "15.579" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.678" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "12.828" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.793" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "13.032" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.189" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "12.368" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.989" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "14.557" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.473" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "15.408" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.464" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "12.034" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.579" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "13.264" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.206" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "12.630" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.006" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "15.278" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.490" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "15.421" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.481" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "12.049" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.596" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "13.673" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.267" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "12.823" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.067" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "15.783" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.551" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "15.303" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.542" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "12.354" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.657" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "14.167" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.984" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "13.581" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.784" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "14.635" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.268" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "16.043" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.371" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "11.939" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.374" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "12.804" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.178" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "12.045" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.978" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "14.701" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.462" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "14.598" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.802" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "12.488" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.568" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "13.664" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.795" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "13.077" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.595" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "15.372" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.079" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "15.892" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.419" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "13.263" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.185" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "12.939" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.472" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "12.340" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.272" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "14.070" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.756" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "14.834" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.096" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "12.049" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.862" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "13.421" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.099" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "12.571" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.899" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "14.446" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.383" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "15.335" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.723" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "12.633" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.489" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "13.962" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.391" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "13.359" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.191" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "14.843" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.675" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "14.768" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.015" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "12.083" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.781" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "13.025" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.942" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "12.522" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.742" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "14.846" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.226" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "16.009" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.566" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "12.303" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.332" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "14.061" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.770" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "13.662" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.570" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "14.520" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.054" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "15.071" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.394" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "12.345" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.160" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "13.864" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.091" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "13.889" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.891" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "15.604" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.375" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "16.128" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.715" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "12.831" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.481" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "14.417" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.692" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "13.539" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.492" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "15.528" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.976" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "15.808" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.316" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "13.330" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.082" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "14.075" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.567" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "13.612" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.367" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "14.622" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.851" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "15.708" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.191" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "12.027" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.957" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "13.745" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.186" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "13.183" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.986" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "14.321" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.470" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "15.403" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.810" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "11.677" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.576" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "14.218" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.921" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "13.389" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.721" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "14.908" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.205" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "15.990" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.545" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "12.201" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.311" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "14.583" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.174" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "13.705" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.974" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "15.200" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.458" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "15.393" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.798" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "12.404" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.564" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "14.073" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.493" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "13.688" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.293" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "15.510" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "14.184" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.117" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_18_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "12.309" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.883" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_5_not0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.761</twRiseRise></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>2.682</twRiseRise><twFallRise>2.682</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="5"><twDest>reset</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>17.907</twRiseFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>13.303</twRiseFall><twFallFall>13.303</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="13" twSrcWidth="5" twDestWidth="10"><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;0&gt;</twDest><twDel>21.353</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;1&gt;</twDest><twDel>20.287</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;2&gt;</twDest><twDel>22.060</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;3&gt;</twDest><twDel>21.572</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;4&gt;</twDest><twDel>22.109</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;5&gt;</twDest><twDel>23.207</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;6&gt;</twDest><twDel>20.899</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;7&gt;</twDest><twDel>21.492</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;8&gt;</twDest><twDel>23.208</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;9&gt;</twDest><twDel>22.190</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;10&gt;</twDest><twDel>21.546</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;11&gt;</twDest><twDel>21.910</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;12&gt;</twDest><twDel>21.716</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;13&gt;</twDest><twDel>22.942</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;14&gt;</twDest><twDel>22.728</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;15&gt;</twDest><twDel>22.745</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;16&gt;</twDest><twDel>22.806</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;17&gt;</twDest><twDel>23.523</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;18&gt;</twDest><twDel>21.717</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;19&gt;</twDest><twDel>23.334</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;20&gt;</twDest><twDel>22.011</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;21&gt;</twDest><twDel>22.638</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;22&gt;</twDest><twDel>21.930</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;23&gt;</twDest><twDel>23.481</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;24&gt;</twDest><twDel>22.309</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;25&gt;</twDest><twDel>23.630</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;26&gt;</twDest><twDel>23.231</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;27&gt;</twDest><twDel>23.106</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;28&gt;</twDest><twDel>22.725</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;29&gt;</twDest><twDel>23.460</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;30&gt;</twDest><twDel>22.713</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;31&gt;</twDest><twDel>23.032</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Nov 01 10:54:18 2016 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 198 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
