<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml procesador2_final.twx procesador2_final.ncd -o
procesador2_final.twr procesador2_final.pcf

</twCmdLine><twDesign>procesador2_final.ncd</twDesign><twDesignPath>procesador2_final.ncd</twDesignPath><twPCF>procesador2_final.pcf</twPCF><twPcfPath>procesador2_final.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twClk2OutList anchorID="9" twDestWidth="10" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "9.295" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.960" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "9.528" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "9.371" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "9.298" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "10.053" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "9.149" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "9.733" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "8.801" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "9.211" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "8.937" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "9.283" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "8.644" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "8.943" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.611" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "9.467" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "9.768" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "8.909" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "8.640" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "8.911" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.078" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "9.025" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "9.482" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "8.829" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "8.557" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "8.811" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "8.901" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "9.449" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "9.438" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "9.102" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "9.157" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.560" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "9.003" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "9.149" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "9.332" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "9.810" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="10" twPhaseWidth="32"><twSrc>reset</twSrc><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "15.356" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.597" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "15.212" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.842" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "15.399" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.019" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "14.868" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.767" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "14.760" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.637" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "14.778" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.456" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;0&gt;" twMinTime = "10.407" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.889" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "15.409" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.428" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "14.741" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.658" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "16.756" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.835" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "16.335" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.651" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "16.147" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.453" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "16.262" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.359" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;1&gt;" twMinTime = "11.537" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.687" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "15.004" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.263" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "14.302" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.672" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "16.392" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.820" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "16.077" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.703" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "15.844" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.471" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "15.883" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.415" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;2&gt;" twMinTime = "11.590" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.729" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "15.093" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.801" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "14.530" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.301" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "16.562" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.319" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "16.253" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.332" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "16.432" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.116" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "16.137" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.896" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;3&gt;" twMinTime = "11.573" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.207" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "15.598" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.625" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "14.825" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.125" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "15.978" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.143" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "15.599" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.156" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "15.630" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.157" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "15.472" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.720" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;4&gt;" twMinTime = "10.713" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.885" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "15.054" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.457" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "14.424" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.957" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "15.642" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.975" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "15.073" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.988" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "15.142" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.989" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "15.102" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.552" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;5&gt;" twMinTime = "10.024" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.717" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "15.208" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.913" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "14.590" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.413" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "15.933" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.431" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "15.476" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.444" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "15.572" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.445" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "15.607" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.008" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;6&gt;" twMinTime = "10.458" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.173" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "14.349" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.100" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "13.636" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.600" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "15.236" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.618" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "15.023" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.631" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "14.780" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.632" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "14.727" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.195" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;7&gt;" twMinTime = "10.191" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.360" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "14.297" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.601" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "13.730" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.101" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "15.074" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.119" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "14.339" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.132" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "14.721" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.133" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "14.197" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.696" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;8&gt;" twMinTime = "10.693" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.861" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "14.045" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.719" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "13.872" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.219" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "14.799" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.237" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "14.480" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.250" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "14.445" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.251" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "13.984" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.814" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;9&gt;" twMinTime = "9.831" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.979" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "14.888" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.749" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "14.207" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.249" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "15.881" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.267" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "15.088" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.280" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "15.413" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.281" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "14.780" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.844" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;10&gt;" twMinTime = "10.022" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.009" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "14.535" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.048" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "14.226" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.548" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "14.755" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.566" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "14.350" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.579" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "14.278" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.580" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "14.296" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.143" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;11&gt;" twMinTime = "9.290" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.308" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "13.465" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.370" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "13.097" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.870" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "14.084" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.886" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "13.457" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.906" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "13.557" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.905" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "13.425" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.465" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;12&gt;" twMinTime = "9.628" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.607" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "14.035" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.237" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "13.665" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.737" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "14.699" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.753" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "13.928" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.773" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "14.133" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.772" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "13.793" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.332" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;13&gt;" twMinTime = "9.932" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.474" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "14.689" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.092" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "14.128" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.592" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "15.414" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.609" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "15.060" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.628" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "14.927" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.628" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "15.138" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.187" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;14&gt;" twMinTime = "10.440" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.329" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "14.050" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.212" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "13.284" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.712" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "14.807" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.729" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "14.494" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.748" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "14.388" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.748" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "14.296" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.307" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;15&gt;" twMinTime = "10.044" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.449" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "14.139" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.313" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "13.538" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.813" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "14.434" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.830" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "13.619" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.849" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "13.874" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.849" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "13.552" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.408" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;16&gt;" twMinTime = "9.955" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.550" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "14.042" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.837" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "13.419" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.337" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "14.485" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.354" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "13.926" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.373" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "14.105" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.373" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "13.824" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.932" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;17&gt;" twMinTime = "10.252" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.074" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "14.729" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.250" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "14.646" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.750" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "15.172" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.767" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "14.581" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "14.645" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "14.419" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.345" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;18&gt;" twMinTime = "9.335" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.487" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "14.942" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.644" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "14.451" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.144" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "15.930" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.161" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "15.299" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.180" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "15.364" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.180" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "15.118" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.739" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;19&gt;" twMinTime = "9.877" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.881" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "14.147" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.289" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "13.700" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.789" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "14.329" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.806" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "13.870" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.825" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "13.904" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.825" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "13.726" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.384" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;20&gt;" twMinTime = "9.562" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.526" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "14.078" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.602" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "13.555" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.102" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "14.316" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.119" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "14.329" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.138" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "13.769" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.138" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "14.080" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.697" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;21&gt;" twMinTime = "10.050" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.839" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "14.703" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.003" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "14.145" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.503" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "15.422" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.520" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "14.845" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.539" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "14.856" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.539" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "14.412" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;22&gt;" twMinTime = "9.774" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.240" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "15.069" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.284" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "14.511" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.784" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "15.090" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.801" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "14.960" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.820" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "14.642" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.820" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "14.545" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.379" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;23&gt;" twMinTime = "9.394" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.521" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "15.420" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.394" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "15.141" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.894" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "15.540" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.911" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "15.071" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.930" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "15.106" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.930" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "14.916" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.489" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;24&gt;" twMinTime = "10.290" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.631" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "15.341" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.101" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "14.768" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.601" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "16.122" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.618" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "15.417" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.637" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "15.699" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.637" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "15.188" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.196" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;25&gt;" twMinTime = "9.988" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.338" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "15.104" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.682" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "14.978" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.182" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "15.672" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.199" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "15.123" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.218" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "15.163" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.218" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "15.063" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;26&gt;" twMinTime = "9.797" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.919" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "14.697" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.319" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "14.217" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.819" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "15.386" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.836" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "14.938" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.855" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "14.888" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.855" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "15.220" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.414" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;27&gt;" twMinTime = "9.991" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.556" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "15.329" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.890" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "15.774" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.390" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "15.939" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.407" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "15.424" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.426" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "15.244" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.426" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "15.191" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.985" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;28&gt;" twMinTime = "9.812" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.127" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "14.827" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.149" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "14.471" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.649" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "15.144" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.666" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "15.038" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.685" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "14.632" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.685" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "14.782" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.244" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;29&gt;" twMinTime = "10.175" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.386" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "14.475" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.476" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "13.764" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.976" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "15.207" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.993" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "15.246" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.012" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "15.185" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.012" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "14.949" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.571" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;30&gt;" twMinTime = "9.945" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.713" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "14.766" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.404" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "14.068" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.904" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "15.642" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.921" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "15.545" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.940" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "15.500" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.940" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "15.219" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.499" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_rF/miregistro_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida&lt;31&gt;" twMinTime = "10.394" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.641" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_uC/salidaout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.761</twRiseRise></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>2.685</twRiseRise><twFallRise>2.685</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="5"><twDest>reset</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>14.791</twRiseFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>8.227</twRiseFall><twFallFall>10.252</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="13" twSrcWidth="5" twDestWidth="10"><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;0&gt;</twDest><twDel>15.836</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;1&gt;</twDest><twDel>17.655</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;2&gt;</twDest><twDel>18.369</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;3&gt;</twDest><twDel>18.998</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;4&gt;</twDest><twDel>18.822</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;5&gt;</twDest><twDel>17.654</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;6&gt;</twDest><twDel>18.110</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;7&gt;</twDest><twDel>18.297</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;8&gt;</twDest><twDel>17.798</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;9&gt;</twDest><twDel>17.916</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;10&gt;</twDest><twDel>18.946</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;11&gt;</twDest><twDel>18.245</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;12&gt;</twDest><twDel>17.544</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;13&gt;</twDest><twDel>18.411</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;14&gt;</twDest><twDel>18.266</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;15&gt;</twDest><twDel>18.386</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;16&gt;</twDest><twDel>17.487</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;17&gt;</twDest><twDel>18.011</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;18&gt;</twDest><twDel>18.424</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;19&gt;</twDest><twDel>18.818</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;20&gt;</twDest><twDel>18.463</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;21&gt;</twDest><twDel>18.776</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;22&gt;</twDest><twDel>18.177</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;23&gt;</twDest><twDel>18.458</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;24&gt;</twDest><twDel>19.568</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;25&gt;</twDest><twDel>19.275</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;26&gt;</twDest><twDel>18.856</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;27&gt;</twDest><twDel>19.493</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;28&gt;</twDest><twDel>19.064</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;29&gt;</twDest><twDel>19.323</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;30&gt;</twDest><twDel>18.650</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>salida&lt;31&gt;</twDest><twDel>19.578</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Oct 31 12:25:04 2016 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 198 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
